# production | devnet | testnet
REACT_APP_ENV=production

REACT_APP_INFURA_KEY=87cc26ee46204f55a6a19d212d6a557c

REACT_APP_CONFIG_URL=https://bridge-config.ambrosus.io

REACT_APP_BSC_FROM_BLOCK=19736404
REACT_APP_BSC_LOGS_LIMIT=4999
